<!DOCTYPE html>
<html>
    <head>
        <title>Ocean Facts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:black;
                color:whitesmoke;font-family: 'Rajdhani', sans-serif;
            } 
         #Ocean{width:70%;margin: auto;border:cornsilk 4px solid;padding: 20px;padding-left: 30px;}
        h1{text-align: center;}
        a{color:lightblue;text-decoration:none ;}
        a:hover{color: blueviolet;text-decoration: underline;}
        .img{width: 300px;}
        #info{width: 90%;height:400px;overflow-y:auto ;margin: auto;}
        
        
        </style>
    </head>
    <body>     
        <div id="Ocean">
            <h1 >The Ocean</h1>
            <p><a href="https://en.wikipedia.org/wiki/Ocean" target="_blank">Read More on Wikipedia</a></p>
            <div id="info">
                <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Photo of rocky ocean beach in Hawaii" class="img">
                <p>The ocean is the connected body of salty water that covers 70.8% of the Earth's surface. The sea moderates the Earth's climate and has important roles in the water cycle, carbon cycle, and nitrogen cycle. Although the sea has been travelled and explored since prehistory, the modern scientific study of the sea—oceanography—dates broadly to the British Challenger expedition of the 1870s. The sea is conventionally divided into four or five large sections, such as the Pacific, called oceans while smaller sections, such as the Mediterranean, are known as seas.</p>
                 <img src="reef.jpg" alt="The Coral Reef" class="img">
                <p>Owing to the present state of continental drift, the Northern Hemisphere is now fairly equally divided between land and sea (a ratio of about 2:3) but the South is overwhelmingly oceanic (1:4.7). Salinity in the open ocean is generally in a narrow band around 3.5% by mass, although this can vary in more landlocked waters, near the mouths of large rivers, or at great depths. About 85% of the solids in the open sea are sodium and chloride. Deep-sea currents are produced by differences in salinity and temperature. Surface currents are formed by the friction of waves produced by the wind and by tides, the changes in local sea level produced by the gravity of the Moon and Sun. The direction of all of these is governed by surface and submarine land masses and by the rotation of the Earth (the Coriolis effect).</p>
            </div>   
        </div>
    </body>
</html>